REACT_APP_mongoURI = 'mongodb+srv://FF_cafe:Nayan123@cluster0.bcfcnvn.mongodb.net/FF_cafe?retryWrites=true&w=majority'
REACT_APP_FRONTEND_URL = "http://localhost:3000"
REACT_APP_BACKENDURL = "http://localhost:5000"